<!DOCTYPE html>
<html>
    <head>
        <title>Color Game</title>
        <link rel="stylesheet" type="text/css" href="Style.css">
    </head>
    <body>
        <div id="header">
            <h1>THE GREAT <br> <span id="colorDisplay">RGB</span><br> COLOR GAME</h1>
        </div>

        <div id="secondHeader">
             <button id="tryAgain">New Colors</button>
             <button id="easy">easy</button>
             <button id="hard">hard</button>   
             <div id="box">
                <span id="message"></span>
            </div>
        </div>
        
        <div id="container">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </body>
    <footer>
        <script type="text/javascript" src="Script.js"></script>
    </footer>
</html>